version: '3.7'
services:
  delen-server:
    container_name: delen
    image: secretcolossus/delen-server:latest
    restart: always
    environment:
      PORT: 5000
      FILES_PATH: ./files
    volumes:
      - delen_files:/usr/local/apps/delen/files
    ports:
      - 5000:5000
    links:
      - delen-client

  delen-client:
    container_name: delen
    image: secretcolossus/delen-client:latest
    restart: always
    #environment:
    #  REACT_APP_SERVER_ADDRESS: delen-server:5000
    ports:
      - 3002:80
    links:
      - delen-server

volumes:
  delen_files: