version: '3.7'
services:
  delen:
    container_name: delen
    image: secretcolossus/delen:latest
    restart: always
    environment:
      - FILES_PATH: "./files"
      - PORT: 5000
      - FRONTEND_URL: "http://localhost:3000"
      - BACKEND_URL: "http://localhost:5000"
    volumes:
      - delen_files:/usr/local/apps/delen/files
    ports:
      - 5000:5000

volumes:
  delen_files: