on:
  push:
    branches:
    - master
env:
  CONTAINER_IMAGE: secretcolossus/${{github.event.repository.name}}:latest
  DELEN_SERVER: secretcolossus/delen-server:latest
  DELEN_CLIENT: secretcolossus/delen-client:latest
jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Docker Hub login
      run: docker login -u ${{secrets.DOCKER_HUB_USERNAME}} -p ${{secrets.DOCKER_HUB_PASSWORD}}
    - name: Build image 
      run: docker build -t $DELEN_SERVER .
      working-directory: ./server
    - name: Build image 
      run: docker build -t $DELEN_CLIENT .
      working-directory: ./client
    - name: Push to Docker Hub
      run: docker push $DELEN_SERVER
    - name: Push to Docker Hub
      run: docker push $DELEN_CLIENT